<html>
<head>
  <title>Astro Hole</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
</head>
<style>
body {margin:0;background-color: #1a1a1a; font-family: Audiowide;}
p {font-family: karla; font-size: 30px;}
.sidebar {
  height: 100%;
  width: 375px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}
html {
  scroll-behavior: smooth;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  margin-left: 26px;
  color: #818181;
  display: block;
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
.text {margin-top: 10px; margin-left: 600px; margin-right: 300px; text-align: left; color: rgb(209, 209, 209); font-size: 25px;}
.the {text-decoration: none; color: white; font-weight: bold;}
ul {
list-style-type: none;
margin: 0;
margin-left: 375px;
padding: 0;
overflow: hidden;
text-align: center;
background-color: #f4511e;
position: fixed;
top: 0;
width: 100%;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

li {
float: left;
}


li a {
display: block;
color: white;
text-align: centers;
padding: 20px 30px;
font-size: 25px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #be3d16;
}

.active {
background-color: #1a1a1a;
}
h1{text-align: center; font-family: Rowdies; font-size: 60px; color: #f4511e;}
h2{font-family: Rowdies;}

</style>
<body>
  <div class="sidebar">
    <h1 style = "color: #f4511e;">Links</h1>
    <a style = "font-size: 35px;" href="https://drive.google.com/file/d/15vqCN1Mmq_PYUevP1IbiBltXudFSpzb0/view?usp=sharing">Download</a>
    <h1 style = "color:#f4511e">Content</a>
    <a  href="#top">Top</a>
    <a  href="#about">About</a>
    <a href = "#more">More</a>
    <a  href="#code">Code</a>
  </div>
<ul><div class="bar">
  <li><a href="index.html">Homepage</a></li>
  <li><a class="active" href="games.html">Astro Hole</a></li></div>
  <li><a href ="tutorials.html">Tutorials</a></li>
</ul>
<div class = "text">
  <br id="top">
  <h1><u>Astro Hole!!!</u></h1>
  <hr class="rounded">
  <br><p>Welcome to the Astro Hole download page!!!</p>
  <h3></h3>Below are all the links to all the versions we currently have ofastro hole. The game isn't perfect but I put alot of time into making
    it. I hope you enjoy! :)
  </h3> <br>
  <br><a style="text-decoration: none; color: #f4511e" href ="https://drive.google.com/file/d/15vqCN1Mmq_PYUevP1IbiBltXudFSpzb0/view?usp=sharing">Astro Hole V1 (latest)</a>
  <br><br id="about"> <hr class="rounded"> <h1>About Astro Hole</h1><p>Astro hole is free to play!!! If you are interested in playing, then click the link above and trust me when I say 
    you wont be able to stop. <br> <br> In astro hole, you are a black hole moving around space. Your goal is to consume as many asteroids without getting too small.
    Whilst you move about, your mass will decrease and other black holes will try to consume you. 
    </p><br><hr class="rounded"> <br id = "more"> <h1 style="color: #f4511e;">Want more awesome content?</h1><p>Why not check out <strong>Locked In</strong>. A game
    created by <a style="text-decoration: none; color: #f4511e" href ="https://ejgames.co.uk/lockedin.html">EJ Games</a> himself. Go check it out to help support him. Trust me when I say it is super fun. You can read all
    about it at ejgames.co.uk.</p><br id="code"><hr class="rounded"><h1><u>Code</u></h1><p>In this section, you can see some of the useful peices of code I used to
    make Astro Hole.
    </p><h3>Coming soon...</h3>
</div>
</body>
</html>
