<html>
<head>
  <title>TZ Organisation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
</head>
<style>
body {margin:0;background-color: #1a1a1a; font-family: Audiowide;}
p {font-family: karla; font-size: 30px;}
.sidebar {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}
html {
  scroll-behavior: smooth;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  margin-left: 26px;
  color: #818181;
  display: block;
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
.text {margin-top: 10px; margin-left: 30%; margin-right: 10%; text-align: left; color: rgb(209, 209, 209); font-size: 25px;}
.the {text-decoration: none; color: white; font-weight: bold;}
ul {
list-style-type: none;
margin: 0;
margin-left: 15%;
padding: 0;
overflow: hidden;
text-align: center;
background-color: #881dcf;
position: fixed;
top: 0;
width: 100%;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

li {
float: left;
}


li a {
display: block;
color: white;
text-align: centers;
padding: 20px 30px;
font-size: 25px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #4f1079;
}

.active {
background-color: #1a1a1a;
}
h1{text-align: center; font-family: Rowdies; font-size: 60px; color: #881dcf;}
h2{font-family: Rowdies;}

</style>
<body>
    <div class="sidebar">
        <h2 style = "color:#881dcf;"><strong style="font-size: 35px; margin-left: 20%;">Content</strong></h2>
        <a  href="#top">Top</a>
        <a href="#about">About</a>
        <a href="#download">Download</a>
    </div>
    <ul><div class="bar">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="games.html">Astro Hole</a></li>
        <li><a class="active" href="organisation.html">Schedule</a></li></div>
        <li><a href ="tutorials.html">Tutorials</a></li>
      </ul>
      <div class = "text">
        <br id="top">
        <h1>TZ Organisation!</h1>
        <hr class="rounded" id="about">
        <br><h1>About</h1><br><p>Welcome to the download page for my organisation and planning app!</p>
        <br><br><p>This app will allow you to take control over your life by planning ahead of time. You will be able to check any important dates in your personal calendar,
        create a to do list of important tasks you have to complete and much much more. Interested? Why not download it. It is absolutely free of charge!</p>
        <h3>Coming soon...</h3><br>
        <hr class="rounded" id="download">
        <br><h1>Download</h1><br><p>Unfortunately our app is still in the development phase and is not ready to release to the public. Check back soon to see if our
        organisation app is ready to be launched.</p>
        </div>
</body>
