<html>
<head>
<title>TZ tutorials</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
  function OnNewSearch() {
    var input, filter, ul, li, a;
    input = document.getElementById("searchBar");
    filter = input.value.toUpperCase();
    ul = document.getElementById("searchItems");
    li = ul.getElementsByTagName("li");
    for(var i = 0; i < li.length; i++) {
      links = li[i].getElementsByTagName("a");
      a = links[0];
      if(a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      }
      else {
        li[i].style.display = "none"
      }
    }
  }
</script>
</head>
<style>
  			#searchBar {
				width: 100%;
				font-size: 1.5em;
				font-family: karla;
				font-weight: 600;
				background-color: #f4511e;
				border: none;
				color:#1df5bc;
			}
			#searchItems {
				list-style-type: none;
				padding-left: 0px;
			}
			#searchItems li {
				margin-top: 1em;
				margin-bottom: 1em;
				text-align: center;
			}
			#searchItems li a {
				color: white;
				text-decoration: none;
				padding-left: 1em;
				padding-right: 1em;
			}
			#searchItems li a:hover {
				color: white;
				text-decoration: none;
				background-color: #f4511e;
			}
  html {
  scroll-behavior: smooth;
}
body {margin:0; font-family: Audiowide;}
body A{text-decoration: none; color:white; font-family: Audiowide;}
p {font-family: karla; font-size: 30px}
.sidebar {
  height: 100%;
  width: 375px;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}
.tutorials {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #1a1a1a; 
  color: white; 
  border: 2px solid #f4511e;
}
.button1:hover {
  background-color: #f4511e;
  color: white;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  margin-left: 45px;
  color: #818181;
  display: block;
}
.text {margin-top: 20px; margin-left: 600px; margin-right: 300px; text-align: left; color: rgb(209, 209, 209); font-size: 25px;}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
h2 {font-family: Rowdies;}
h1 {font-family: Rowdies;}

.top {
list-style-type: none;
margin: 0;
margin-left: 375px;
padding: 0;
overflow: hidden;
text-align: center;
background-color: #f4511e;
position: fixed;
top: 0;
width: 100%;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
h2 {color: #f4511e}
.li {
float: left;
}

.li a {
display: block;
color: white;
padding: 20px 30px;
font-size: 25px;
text-decoration: none;
text-align: center;
}

.li a:hover:not(.active) {
background-color: #be3d16;
}
strong {color: #f4511e; font-weight: bold; text-align: center; font-size: 65px; margin-left: 30px;}

.active {
background-color: #1a1a1a;
}
body {background-color: #1a1a1a;}

.button {
padding:10px 50px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #f4511e;
border: none;
background-color: #f4511e;
border-radius: 100px;
box-shadow: 0 9px #999;	
}
.button:hover {background-color: #3e8e41}

.button:active {
background-color: #f4511e;
box-shadow: 0 5px #666;
transform: translateY(5px);
}

.them {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.whose{padding:0.5px 0.5px;}
h1{text-align: center; font-family: Rowdies; font-size: 60px; color:#f4511e}
h2{font-family: Rowdies;}
.tutorials{font-size: 30px;}

</style>

<body>
  <div class="sidebar">
    <h2><strong>Content</strong></h2>
    <a href="#home">Top</a>
    <a href="#search">Search</a>
    <a href="#FAQs">FAQs</a>
  </div>
  <div>
  <ul class="top">
  <li class ="li"><a href="index.html">Homepage</a></li>
  <li class ="li"><a href="games.html">Astro Hole</a></li>
  <li class ="li"><a class="active" href="tutorials.html">Tutorials</a>
  </ul>
  </div>

  <div class = "text">
    <br id="home">
    <h1>Welcome to TZ tutorials!!!</h1>
    <br><hr class="rounded"><br>
    <p>Feel free to browse our massive tutorial library or just type in what you want to know in the searchbar below and wait while we get what you want to know. Remember that 
      these are unity tutorials and you can get C# tutorials over at <a href="https://www.ejgames.co.uk/tutorials.html">EJ Games!!</a>
    </p><br id="search"><hr class="rounded"><br>
    <h2>Useful tutorials...</h2>
    <p><button class="tutorials button1"><a href ="unityInstall.html">How to install unity</a></button>
      <button class="tutorials button1"><a href="https://www.ejgames.co.uk">EJ Tutorials</a></button>
      </p><br>
      <h2>Tutorial search...</h2>
    <input type="text" id="searchBar" onkeyup="OnNewSearch()" placeholder="Search unity tutorials..." title="Enter the tutorial name">
    <br>
    <ul id="searchItems">
      <li><a href="https://www.ejgames.co.uk">EJ tutorials (C#)</a></li>
      <li><a href="unityInstall.html">How to install unity</a></li>
    </ul><br id="FAQs"><hr class="rounded">
    <h2>Didn't find what you were looking for?</h2><p>Don't worry. We are constantly trying to provide you with new tutorials and always adding new ones to this site.</p><hr class="rounded">
    <h2>FAQs:</h2><hr><ul>
      <li>Does Astro Hole contain a virus?</li>
      <li>No it does not.</li>
    </ul> <br> <ul>
      <li>Is Astro Hole a free game?</li>
      <li>I promise that astro hole is 100% free.</li>
    </ul> <br> <ul>
      <li>Is it easy to make a website?</li>
      <li>It can be challenging to learn at first, but once you know all of the tags, it is alot easier.</li>
    </ul> <br> <ul>
      <li>Does destiny 2 suck?</li>
      <li><u>YES It Does!!!</u></li>
    </ul> <hr class="rounded"> <p>If there is anything you need to know, then this is the place to be. :) </p>
  </div>
</body>
</html>
