<html>
<head>
<title>How to install unity</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
  
  html {
  scroll-behavior: smooth;
  }
body {margin:0; font-family: Audiowide;}
body A{text-decoration: none; color:white; font-family: Audiowide;}
p {font-family: karla; font-size: 30px}
.sidebar {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}
.tutorials {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #1a1a1a; 
  color: white; 
  border: 2px solid #42c046;
}
.button1:hover {
  background-color: #42c046;
  color: white;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  margin-left: 26px;
  color: #818181;
  display: block;
}
.text {margin-top: 20px; margin-left: 30%; font-family: Karla; margin-right: 10%; text-align: left; color: rgb(209, 209, 209); font-size: 25px;}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
h2 {font-family: Rowdies;}
h1 {font-family: Rowdies;}

.top {
list-style-type: none;
margin: 0;
margin-left: 15%;
padding: 0;
overflow: hidden;
text-align: center;
background-color: #881dcf;
position: fixed;
top: 0;
width: 100%;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

.li {
float: left;
}

.li a {
display: block;
color: white;
padding: 20px 30px;
font-size: 25px;
text-decoration: none;
text-align: center;
}

.li a:hover:not(.active) {
background-color: #4f1079;
}
strong {color: rgba(0, 165, 151, 0.288); font-weight: bold; text-align: center; font-size: 65px; margin-left: 30px;}

.active {
background-color: #1a1a1a;
}
body {background-color: #1a1a1a;}

.button {
padding:10px 50px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #881dcf;
border: none;
background-color: #881dcf;
border-radius: 100px;
box-shadow: 0 9px #999;	
}
.button:hover {background-color: #3e8e41}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(5px);
}

.them {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.whose{padding:0.5px 0.5px;}
h1{text-align: center; font-family: Rowdies; font-size: 60px; color:#881dcf}
h2{font-family: Rowdies;}
.tutorials{font-size: 30px;}

</style>

<body>
  <div class="sidebar">
  </div>
  <div>
  <ul class="top">
  <li class ="li"><a href="index.html">Homepage</a></li>
  <li class ="li"><a href="games.html">Astro Hole</a></li>
  <li class ="li"><a href ="organisation.html">Schedule</a></li>
  <li class ="li"><a href="tutorials.html">Tutorials</a></li>
  </ul>
  </div>

  <div class = "text">
    <br>
    <h1>In this tutorial, I am going to show you how to install and run unity!!</h1>
    <hr class="rounded">
    <h2>Step One:</h2><p><a style="color:#881dcf" href="https://unity.com/download">Go to this website and download UnityHub for the operating system you are currently using.</a></p>
    <p style="font-size: 30px; text-align: left">^ Click on the text above ^</p><br><hr><h2>Step Two:</h2><p>Click on the <em>UnityHubSetup.exe</em> file that will appear at the bottom
      of your screen and follow the instructions it gives you to install.</p><br><hr><h2>Step Three:</h2><p>Once it has finished downloading, open up unity hub. If you haven't
      already, <em>create your unity ID</em>. </p><br><hr><h2>Step Four:</h2><p>Once you have done all this, head back to <a style ="color:#881dcf" href="https://unity.com/download">
      the unity website</a> and select the box labelled <em>Choose Your Unity Version</em>. This will open up the unity download archive where you can select the version of unity 
      you want to install.</p><br><hr><h2>Step Five:</h2><p>Finally click the download button for the version you want to install which will take you to unity hub. Follow the on-screen
      instructions to download the unity editor.
      </p>

  </div>
</body>
</html>
